APP_ENV=local

WEBSOCKET_PORT=6060

RABBITMQ_HOST=rabbit:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
OUTPUT_QUEUE=output

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_PORT=5432
DB_DATABASE=database_1
DB_USERNAME=pgdb
DB_PASSWORD=pgdb

USER_SERVICE_HOST=local_user_service:6070/check/ticket
USER_SERVICE_TOKEN=1
